In [6]:
import pandas as pd
df = pd.read_excel("Results.xlsx")
df
del df["Total(100)"]
del df["Grade"]
del df["Comment"]
df

,S/n,Names,Class,Exam(65),Midterm(20),C.A(15)
0,1,AJAYI OLAMIDE,Grade 8 Faith,40.3000,7.5,8.95
1,2,AKPAN ANGELA,Grade 8 Faith,53.0000,11.2,11.35
2,3,AWE OYINDAMOLA,Grade 8 Faith,42.3750,11.5,10.00
3,4,BENSON JOYCE-MICHELLE,Grade 8 Faith,48.3750,6.6,10.00
4,5,EKEAGBARA-MICHAEL UWAOMA,Grade 8 Faith,54.6250,13.9,10.65
...,...,...,...,...,...,...
172,173,OGBODUMA OGHENEMEGA,Grade 8 Wisdom,34.8750,8.6,9.50
173,174,OKOLO JOSHUA,Grade 8 Wisdom,44.3125,7.4,9.40
174,175,OLAGUNDOYE TENIOLA,Grade 8 Wisdom,52.5000,11.3,10.15
175,176,ORJI NICOLE OLACHI,Grade 8 Wisdom,51.0625,12.3,11.35
176,177,OYEBAMIJI OPEOLUWA,Grade 8 Wisdom,48.0000,12.8,9.55

In [32]:
df["Total(100)"] = df["Exam(65)"] + df["Midterm(20)"] + df["C.A(15)"]
df
#80-100, A
#70-79, B
#60-69, C
#50-59, D
#40-49, E
#30-39, F

df["Grade"] = df["Total(100)"].apply(lambda x: 'A' if x>=80 else 'B' if x>=70 else 'C' if x>=60 else 'D' if x>=50 else 'E' if x>=40 else 'F')
df

df["Comment"] = df["Total(100)"].apply(lambda x: 'Excellent' if x>=80
                                       else 'Very Good' if x>=70 
                                       else 'Good' if x>=60 
                                       else 'Fair' if x>=50 
                                       else 'Pass' if x>=40 
                                       else 'Fail')
df

decimals = 2
df["Exam(65)"] = df["Exam(65)"].apply(lambda x: round (x, decimals))
df

df=df.round(decimals=1)
df

,S/n,Names,Class,Exam(65),Midterm(20),C.A(15),Total(100),Grade,Comment
0,1,AJAYI OLAMIDE,Grade 8 Faith,40.3,7.5,9.0,56.8,D,Fair
1,2,AKPAN ANGELA,Grade 8 Faith,53.0,11.2,11.4,75.6,B,Very Good
2,3,AWE OYINDAMOLA,Grade 8 Faith,42.4,11.5,10.0,63.9,C,Good
3,4,BENSON JOYCE-MICHELLE,Grade 8 Faith,48.4,6.6,10.0,65.0,C,Good
4,5,EKEAGBARA-MICHAEL UWAOMA,Grade 8 Faith,54.6,13.9,10.6,79.1,B,Very Good
...,...,...,...,...,...,...,...,...,...
172,173,OGBODUMA OGHENEMEGA,Grade 8 Wisdom,34.9,8.6,9.5,53.0,D,Fair
173,174,OKOLO JOSHUA,Grade 8 Wisdom,44.3,7.4,9.4,61.1,C,Good
174,175,OLAGUNDOYE TENIOLA,Grade 8 Wisdom,52.5,11.3,10.2,74.0,B,Very Good
175,176,ORJI NICOLE OLACHI,Grade 8 Wisdom,51.1,12.3,11.4,74.8,B,Very Good
176,177,OYEBAMIJI OPEOLUWA,Grade 8 Wisdom,48.0,12.8,9.6,70.4,B,Very Good

In [36]:
df["Grade"].value_counts()

Grade
C    52
A    51
B    40
D    17
F     9
E     8
Name: count, dtype: int64